*{
    margin: 0;
    border: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
} 

.navbar{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color:black;
    height: 46px;
    
}
.nav-list{
    list-style-type: none;
    display: flex;
    align-items: top;
    justify-content: top;
    height: 20px;
   
    
    

}
.list-item{
    align-items: center;
    margin: 6px;    
    color: white;
    font-weight: 300;
    font-size: 12px;
    letter-spacing: 0px;
    word-spacing: 0px;
    
}



.zoom:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.4 ); 
  }
.logo{
    color: black;
    background-image: url(./images/logoM.png);
    background-repeat: no-repeat;
    width: 36px;
    height: 36px;
   
}
.logoM{
    height: 30px;
    margin-top: 0px;
    padding-top: 0px;
}
button{
    background-color: black;
    color: white;
}

.offer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 27px;
    font-size: 14px;
    word-spacing: 1px;
    font-style: italic;
    margin-top: 12px;
}







.box1{
    height: auto;
    width: auto;
}
.box7{
    grid-template-rows: ();

}

.first{
    height: 500px;
  
}
    






.cloth0{
    height: 90vh;
    width: 100%;
    margin-top: 10px;
    margin-left: 90px;
    margin-right:  10px;
    background-position: center;

    
    
    
}



.onepeice{
    height: 90vh;
    width: 100%;
    margin-top: 10px;
    margin-left: 90px;
    margin-right:  100px;
    background-position: center;
   /* height: 90vh;
    display: flex;
    flex-direction: column;
    font-size: xx-large;
    justify-content: center;
    align-items: center;
    background-size: auto;
    background-image: url(./images/cloth1.jpg);
    margin-top: 10px;
    margin-left: 120px;
    margin-right:  120px;
    background-repeat: no-repeat;
    background-size: 225% 110%;
    /* background-position: 50% -50%;
    
    
     background-position: bottom 80% right 50%; */
}
.i-font{
    color: black;
    display: flex;
    justify-content: center;
    align-items: top;
    font-size: 90px;
    margin: 0;
    border: none;
    
}
.suits{
    height: 90vh;
    width: 100%;
    margin-top: 10px;
    margin-left: 90px;
    margin-right:  10px;
    background-position: center;
    /*height: 90vh;
    background-image: url(./images/cloth2.png);
    margin-top: 10px;
    margin-left: 10px;
    margin-right:  10px;
    background-repeat: no-repeat;
    background-size: auto;
    display: flex;
    flex-direction: column;
    font-size: xx-large;
    background-size: 100% 110%;
    justify-content: center;
    align-items: center;
    background-position:top;
*/
}

.services{
    min-height: 100vh;
    margin: 10px;
    font-size:medium;
    flex-direction: row;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,80vh);
    gap: 10px;
}

.service{
    background-color: blueviolet;
  
}
.service-heading{
    font-size: 40px;
    font-weight: 600;
}

#shoes{
    background-image: url(./images/shoes.webp);
    background-position: center;
    color: rgb(64, 5, 226);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 350px;
    border: solid white 2px;
}


#belts{
    background-image: url(./images/belt.webp);
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 300px;
    border: solid white 2px;
}

.info-text{
    font-size: 22px;
    margin: 8px 0;
    text-align: center;
   
}

.link{
    color: white;
    font-size: 18px;
}


#bags{
    background-image: url(./images/bag.jpg);
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom:40px ;
    border: solid white 2px;
}
    


#perfumes{
    background-image: url(./images/frag.webp);
    background-position: center;
    color: black;
display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-end;
padding-bottom: 300px;
border: solid white 2px;
}





.column{
    width: 250px;
}

.column ul{
    padding: 0;
}



.category{
    list-style-type: none;
    margin-top: 25px;
}

.category-heading{
    font-weight: bold;
}

.c-item{
    margin: 12px 0;
}

.footer{
    font-size: 13px;
    margin: 40px 135px;
}

.savings{
    line-height: 20px;
    background-color: antiquewhite;
}

.footer-top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 27px;
}

.footer-bottom{
    display: flex;
    flex-direction: column;

    /* margin: 0 35px; */
}

.more-ways{
     margin: 50px 0 20px 100px; 
     align-self: center;
}

.policy{
    display: flex;
    justify-content: space-between;
}

.wrapper{
    display: flex;
}

.copyright{
    font-style: italic;
}

.terms{
    margin-left: 35px;
    font-weight: 500;
}

hr{
    width: 100%;
    height: 1px;
    background-color: rgb(132, 132, 132);
    margin: 12px 0;
}